{
  "name": "automation-openrms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "allure": "allure generate reports/allure-results --clean -o reports/allure-report --report-name 'Test Report'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2",
    "allure-playwright": "^3.4.3",
    "dotenv": "^17.2.3",
    "playwright-bdd": "^8.4.2",
    "playwright-smart-reporter": "^1.0.7"
  }
}
